image: Visual Studio 2017
configuration: Release
platform: Any CPU

install:
  - choco install gitversion.portable -pre -y

before_build:
  - ps: gitversion /l console /output buildserver
  - ps: $env:PackageVersion=$env:GitVersion_NuGetVersion
  - ps: $env:AssemblyVersion=$env:GitVersion_AssemblySemVer
  - ps: $env:FileVersion=$GitVersion_AssemblySemFileVer
  - ps: $env:InformationalVersion=$env:GitVersion_InformationalVersion
  - ps: $env:ServiceFabricPackageName="Traefik-$($env:GitVersion_NuGetVersion)"
  - ps: $env:BuildPath=(Resolve-Path .)
  - nuget restore Traefik.ServiceFabric.sln
  - dotnet restore

build_script:
  - cmd: msbuild.exe Traefik.ServiceFabric/Traefik.ServiceFabric.sfproj /t:Package
  - ps: .\Update-PackageVersion.ps1 -PackagePath "$($env:BuildPath)\Traefik.ServiceFabric\pkg\$($env:Configuration)" -Version $env:GitVersion_NuGetVersion

after_build:
  - ps: Compress-Archive -Path "$($env:BuildPath)\Traefik.ServiceFabric\pkg\$($env:Configuration)\*" -DestinationPath "$($env:ServiceFabricPackageName).zip"
  - ps: Move-Item "$($env:BuildPath)\$($env:ServiceFabricPackageName).zip" "$($env:BuildPath)\$($env:ServiceFabricPackageName).sfpkg"

artifacts:
  - path: $(ServiceFabricPackageName).sfpkg
    name: Traefik.ServiceFabric