queue:
    name: FSX
    timeoutInMinutes: 120
    cancelTimeoutInMinutes: 30

variables:
    BuildPlatform: Any CPU
    BuildConfiguration: Release

steps:
- task: NuGetToolInstaller@0
  displayName: 'Use NuGet 4.7.1'
  inputs:
    versionSpec: 4.7.1

- task: NuGetCommand@2
  displayName: 'NuGet restore'
  inputs:
    restoreSolution: src/Traefik.ServiceFabric.sln
    vstsFeed: '74a5a491-5c25-48f8-a89a-00d9eded165b'

- task: VSBuild@1
  displayName: Build Solution
  inputs:
    solution: src/Traefik.ServiceFabric.sln
    vsVersion: 16.0
    platform: $(BuildPlatform)
    configuration: $(BuildConfiguration)
    maximumCpuCount: true
    msbuildArchitecture: x64

- task: VSBuild@1
  displayName: Stage Traefik.ServiceFabric
  inputs:
    solution: src/Traefik.ServiceFabric.sln
    msbuildArgs: /t:Traefik_ServiceFabric:Package /p:PackageLocation=$(Build.ArtifactStagingDirectory)\Traefik.ServiceFabric
    platform: $(BuildPlatform)
    configuration: $(BuildConfiguration)

- task: ServiceFabricUpdateManifests@2
  displayName: Update Traefik.ServiceFabric
  inputs:
    applicationPackagePath: $(Build.ArtifactStagingDirectory)\Traefik.ServiceFabric
    versionSuffix: $(Build.BuildNumber)
    versionBehavior: Replace

- task: PublishBuildArtifacts@1
  displayName: Publish Artifact Traefik.ServiceFabric
  inputs:
    PathtoPublish: $(Build.ArtifactStagingDirectory)\Traefik.ServiceFabric
    ArtifactName: Traefik.ServiceFabric
    ArtifactType: Container
